{
  "name": "MSComm Webshot Overrider",
  "version": "1.0.2",
  "manifest_version": 2,
  "description": "Because sometimes you just need to override the bad stuff.",
  "browser_action": {
    "default_icon": "assets/detail_logo.png",
    "default_popup": "main.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      }
    }
  },
  "permissions": [ "tabs", "activeTab", "storage", "unlimitedStorage" ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
